; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 74880
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps = 
	xreef/PCF8575 library@^1.1.1
	mcauser/i2cdetect@^1.0.0
	
